<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

            .form-container h2 {
                text-align: center;
                margin-bottom: 20px;
                color: #333;
            }

        .form-group {
            margin-bottom: 15px;
        }

            .form-group label {
                display: block;
                margin-bottom: 5px;
                color: #666;
            }

            .form-group input,
            .form-group select {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

                .form-group input:focus,
                .form-group select:focus {
                    border-color: #5c6ac4;
                }

            .form-group select {
                height: 36px;
            }

            .form-group button {
                width: 100%;
                padding: 10px;
                background-color: #5c6ac4;
                border: none;
                border-radius: 4px;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }

                .form-group button:hover {
                    background-color: #3e4a9b;
                }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Update an Event</h2>
        <form id="updateevent">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="city">Event City:</label>
                <input type="text" id="city" name="city" required>
            </div>

            <div class="form-group">
                <label for="type">Type:</label>
                <select id="type" name="type" required>
                    <option value="">Select Type</option>
                    <option value="Business">Business</option>
                    <option value="Music">Music</option>
                    <option value="Parties">Parties</option>
                    <option value="Festival">Festival</option>
                    <option value="Art">Art</option>
                    <option value="Dance">Dance</option>
                    <option value="Health">Health</option>
                    <option value="Workshop">Workshop</option>
                    <option value="Performance">Performance</option>
                    <option value="Theatre">Theatre</option>
                    <option value="Sports">Sports</option>
                    <option value="Technology">Technology</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="fees">Fees:</label>
                <input type="number" id="fees" name="fees" required>
            </div>

            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>

            <div class="form-group">
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" required>
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" required>
            </div>
            <div class="form-group">
                <button type="submit">Update</button>
            </div>
        </form>
    </div>
    <script>
        const eventData = JSON.parse(localStorage.getItem('UpdateData'));


        document.getElementById("name").value = eventData.name;
        document.getElementById("city").value = eventData.location;
        document.getElementById("type").value = eventData.type;
        document.getElementById("fees").value = eventData.fees;
        document.getElementById("date").value = eventData.date; 
        document.getElementById("time").value = eventData.time;
        document.getElementById("description").value = eventData.description;

        document.getElementById('updateevent').addEventListener('submit', function (event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = {};

            formData.forEach((value, key) => {
                data[key] = value;
            });

            console.log(eventData);
            data["eventid"] = eventData.eventid.toString();

            const token = localStorage.getItem('jwtToken');

            console.log(data);

            fetch(`http://192.168.1.83:8080/events`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.status === 401) {
                        alert("Unauthorized!!");
                        window.location.href = 'Login.html';
                        return;
                    } else if (!response.ok) {
                        return response.json().then(data => {
                            throw new Error(data.message);
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    alert("Event Updated Successfully");
                    localStorage.removeItem('UpdateData');
                    window.location.href = 'Events.html';
                })
                .catch((error) => {
                    console.error('Error:', error);
                    localStorage.removeItem('UpdateData');
                });
        });
    </script>
</body>
</html>
